{
  "short_name": "ML5 WebCam",
  "name": "ML5 Mobilenet WebCam Image Classification",
  "description": "Image classification with MobileNet using real-time video",

  "icons": [
    {
      "src": "/img/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",

  "background_color": "#F0DB4E",
  "theme_color": "#F0DB4E",
  "scope": "/",
  "shortcuts": [
  ]
}